{
  "name": "@ddaghan/uuidv7",
  "version": "1.0.2",
  "description": "A very small uuidv7 generator",
  "keywords": [
    "uuidv7"
  ],
  "homepage": "https://github.com/ddaghan/uuidv7#readme",
  "bugs": {
    "url": "https://github.com/ddaghan/uuidv7/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddaghan/uuidv7.git"
  },
  "license": "ISC",
  "author": "Daghan Dinc",
  "type": "module",
  "main": "uuidv7.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
